import { AvailableQuestionTypes, Question } from "src/types";

export const htmlQuestions: Omit<Question, 'id'>[] = [
  {
    question: 'Работа с формами',
    answer: `Работа с формами происходит через тег <b>form</b>. В него можно обернуть теги <b>input</b> с атрибутами <b>type=(text|password|number)</b> и <b>name</b> - имя поля.
    Также добавляется <b>input</b> с типом <b>submit</b>, который и производит отправку формы.</br>
    Возможно использовать следующие теги: <b>input</b>, <b>select</b>, <b>label</b>, <b>button</b>, <b>textarea</b>.
    Не стоит использовать блочные теги (<b>div</b>).
    <h4>Атрибуты тега форм</h4>
    <ul>
      <li><b>action</b> - адрес отправки формы</li>
      <li><b>method</b> - http метод (GET, POST)</li>
      <li><b>target</b> - окно в котором будет открыт результат отправки данных формы</li>
      <li><b>name</b> - имя формы</li>
      <li><b>autocomplete</b> - может ли браузер запоминать введённые пользователем данные</li>
      <li><b>enctype</b> - способ кодирования данных формы</li>
      <li><b>novalidate</b> - указывает, что данные формы не нужно проверять на корректность</li>
      <li><b>onsubmit</b> - обработчик отправки формы</li>
    </ul>
    В JS можно обратиться у форме например так: <b>document.forms[formName]</b>.</br>
    Далее можно добавить слушатель события <b>addEventListener('submit', handler)</b></br>
    Для отмены отправки формы можно использовать <b>preventDefault()</b>. Обычно это используют для валидации данных формы.
    `,
  },
  {
    question: 'Семантические теги',
    answer: `Семантические теги описывают контент какого характера они содержат. 
    Например <b>form</b>, <b>table</b>, <b>article</b>, в отличии от <b>div</b>, <b>span</b>, которые не дают ни какой информации о своем содержимом.</br>
    Это помогает поисковым системам более качественно анализировать контент страницы.
    <h4>Теги</h4>
    <ul>
      <li><b>article</b> - статья</li>
      <li><b>aside</b> - блок сбоку от основного контента</li>
      <li><b>details</b> - дополнительная информация, которую пользователь может открывать или закрывать</li>
      <li><b>figuration</b> - пояснение для элемента <b>figure</b></li>
      <li><b>figure</b> - группировка иллюстраций, диаграмм, фотографий, листингов кода и т.д</li>
      <li><b>footer</b> - подвал</li>
      <li><b>header</b> - шапка</li>
      <li><b>main</b> - основной контент документа</li>
      <li><b>mark</b> - маркированный/подсвеченный текст</li>
      <li><b>nav</b> - блок навигационных ссылок</li>
      <li><b>section</b> - раздел в документе</li>
      <li><b>summary</b> - видимый заголовок элемента <b>details</b></li>
      <li><b>time</b> - дата/время</li>
    </ul>
    `,
  }
].map(question => ({ ...question, type: AvailableQuestionTypes.HTML }));

